# Server

./: .gitignore  README.md  compose.yaml  pom.xml
src/main/java/com/atman/aahara/: ServerApplication.java
src/main/java/com/atman/aahara/Admin/: Admin.java  AdminApi.java  AdminConfig.java  AdminController.java  AdminInitializer.java  AdminLogic.java  AdminRepository.java  AdminResponse.java  AdminService.java  JwtTokenService.java
src/main/java/com/atman/aahara/Admin/Adapter/: AdminMapper.java  AdminStoreAdapter.java  TokenAdapter.java
src/main/java/com/atman/aahara/Admin/Application/: AdminApplicationService.java
src/main/java/com/atman/aahara/Admin/Domain/: Admin.java
src/main/java/com/atman/aahara/Admin/Dto/: AdminRequest.java  AdminResponse.java  TokenResponse.java
src/main/java/com/atman/aahara/Admin/Exceptions/: AuthenticationException.java  InvalidCredentialsException.java
src/main/java/com/atman/aahara/Admin/Infra/: AdminEntity.java  AdminRepository.java
src/main/java/com/atman/aahara/Admin/Ports/: AdminAuthUseCase.java  AdminStorePort.java  AdminUseCase.java  TokenGeneratorPort.java
src/main/java/com/atman/aahara/Assets/: FileStorageService.java  S3FileStorageService.java
src/main/java/com/atman/aahara/Assets/Adapter/: ImageMapper.java  ImageStoreAdapter.java  VideoMapper.java  VideoStoreAdapter.java
src/main/java/com/atman/aahara/Assets/Application/: ImageApplicationService.java  VideoApplicationService.java
src/main/java/com/atman/aahara/Assets/Domain/: Image.java  Video.java
src/main/java/com/atman/aahara/Assets/Image/: Image.java  ImageLogic.java  ImageRepository.java  ImageService.java
src/main/java/com/atman/aahara/Assets/Infra/: ImageEntity.java  ImageJpaRepository.java  S3FileStorageAdapter.java  VideoEntity.java  VideoJpaRepository.java
src/main/java/com/atman/aahara/Assets/Port/: FileStoragePort.java  ImageStorePort.java  ImageUseCase.java  VideoStorePort.java  VideoUseCase.java
src/main/java/com/atman/aahara/Assets/Video/: Video.java  VideoLogic.java  VideoRepository.java  VideoService.java
src/main/java/com/atman/aahara/Cache/: CacheEvictRedis.java  CachePutRedis.java  CacheableRedis.java  RedisCacheAspect.java
src/main/java/com/atman/aahara/Config/: AwsConfig.java  FirebaseConfig.java  RedisConfig.java  RedisSubscriberConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/atman/aahara/Customer/Adapter/: CustomerMapper.java  CustomerStorageAdapter.java
src/main/java/com/atman/aahara/Customer/Application/: CustomerApplicationService.java
src/main/java/com/atman/aahara/Customer/Auth/: CustomerAuthApi.java  CustomerAuthController.java  CustomerAuthLogic.java  CustomerAuthService.java
src/main/java/com/atman/aahara/Customer/Base/: Customer.java  CustomerLogic.java  CustomerMapper.java  CustomerRepository.java  CustomerService.java
src/main/java/com/atman/aahara/Customer/Credentials/: CustomerCredentialsApi.java  CustomerCredentialsController.java
src/main/java/com/atman/aahara/Customer/Domain/: Customer.java
src/main/java/com/atman/aahara/Customer/Enum/: FamilyRole.java  Gender.java  MaritalStatus.java  RelationShipStatus.java
src/main/java/com/atman/aahara/Customer/Infra/: CustomerEntity.java  CustomerRepository.java
src/main/java/com/atman/aahara/Customer/Port/: CustomerStoragePort.java  CustomerUseCase.java
src/main/java/com/atman/aahara/Enum/: Role.java
src/main/java/com/atman/aahara/Exception/: AdminNotValidCredentialsException.java  EntityNotFoundException.java  InvalidCredentialsException.java  OTPNotVerifiedException.java  OtpMaximumLimitException.java  ResourceNotFoundException.java  TokenExpiredException.java
src/main/java/com/atman/aahara/Family/: Family.java  FamilyLogic.java  FamilyQueue.java  FamilyRepository.java  FamilyService.java
src/main/java/com/atman/aahara/Family/Enum/: CusineType.java
src/main/java/com/atman/aahara/Global/: BaseEntity.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/atman/aahara/Inventory/: Inventory.java  InventoryController.java  InventoryImageService.java  InventoryLogic.java  InventoryMapper.java  InventoryRepository.java  InventoryService.java  InventorySpecification.java
src/main/java/com/atman/aahara/Inventory/Dto/: InventoryFilterRequest.java  InventoryRequest.java  InventoryResponse.java  InventoryResponseWithOfferDto.java  InventoryUpdateRequest.java
src/main/java/com/atman/aahara/Inventory/Enum/: Unit.java
src/main/java/com/atman/aahara/Notification/: EmailNotification.java  EmailService.java  PushNotificationService.java  SmsNotificationService.java
src/main/java/com/atman/aahara/Offer/: Offer.java
src/main/java/com/atman/aahara/Offer/Enum/: OfferType.java
src/main/java/com/atman/aahara/Offer/InventoryOffer/: InventoryOffer.java  InventoryOfferController.java  InventoryOfferLogic.java  InventoryOfferMapper.java  InventoryOfferRepository.java  InventoryOfferService.java
src/main/java/com/atman/aahara/Offer/RecipeOffer/: RecipeOffer.java  RecipeOfferController.java  RecipeOfferLogic.java  RecipeOfferMapper.java  RecipeOfferRepository.java
src/main/java/com/atman/aahara/OneTimePass/: OTPService.java  OTPStorageLogic.java  OTPStorageService.java  OneTimePass.java  OneTimePassRepository.java
src/main/java/com/atman/aahara/Planner/Enum/: ActiveStatus.java  (+2 more)
src/main/java/com/atman/aahara/Security/: AdminDetailsProvider.java  CustomerDetailsProvider.java  JwtFilter.java  JwtService.java  TokenGenerator.java  TokenValidator.java  UserDetailsProvider.java
src/main/java/com/atman/aahara/Session/: CustomerSession.java  CustomerSessionLogic.java  CustomerSessionRepository.java  CustomerSessionService.java
src/main/java/com/atman/aahara/WebSocket/: PlannerEventType.java  PlannerHelper.java  PlannerPubSubProducer.java  PlannerPubSubSubscriber.java  PlannerStatusEvent.java  PlannerWebSocketHandler.java  ResourceType.java  SessionInfo.java  ValidateSession.java
src/main/resources/: application.yaml  google-services.json
src/test/java/com/atman/aahara/: ServerApplicationTests.java
(+160 files in other folders)
